{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Default value
        {% endblock %}

    </title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .navbar{
            height:70px;
            background-color:rgba(10, 4, 22, 1);
            ;
        }
        body{
            background-color:rgba(184,184,255,255);
            ;
        }
        .login{
            background-color:rgba(177, 179, 175, 1);
            width: 70px;
            height:30px;
            top: 29px;
            left: 900px;
            text-align: center;
            border-radius: 15px 15px 15px 15px;
            opacity: 0px;   
        }
        .Signup{
            background-color:rgba(55, 54, 54, 1);
            color: rgba(255, 255, 255, 1);
            ;
        
            width: 120px;
            height:30px;
            top: 29px;
            left: 900px;
            text-align: center;
            border-radius: 15px 15px 15px 15px;
            opacity: 0px;   

        }
        .photo{
            position: absolute;
            right:1.3rem;
            top: 11rem;
            
        }
        /* .nav-links{
             ;
        } */
        .nav-linksdiv{
            text-align: center;
            
        }
        h3{
            

      position: absolute;
      width: 604px;
      height: 167px;
      left: 54px;
      top: 231px;

      font-family: 'Almarai';
      font-style: normal;
      font-weight: 800;
      font-size: 70px ;
      line-height: 78px;
      color: #000000;
        }
        
        
        p{
          
position: absolute;
width: 560px;
height: 102px;
left: 54px;
top: 404px;

font-family: 'Amiko';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;

color: #000000; }

.login a, .Signup a{
    text-decoration: none;
}




</style>

</head>
<body>
        <nav class="navbar">
            
        <div class="logo">
            <a class="websitename" href="#" style="text-decoration:none; color: white;" >SPARK VENTURE</a>
        </div>
        <div class="nav-linksdiv">
        <ul class="nav-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>

            <li class="login"><a href="{% url 'login' %}">Log in<a/></li>
            <li class="Signup"><a href="{% url 'signup' %}">Sign Up free<a/></li>
        </ul></div>
        

            {% comment %} <li><a href="{% url 'Log In' %}">Log In</a></li>
            <li><a href="{% url 'Sign Up' %}">Sign Up</a></li> {% endcomment %}
        </ul>

        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </nav>
    <div>

        
        
    </div>
    <footer>
     <div class="footerdata" style="background-color: #000000; color: aliceblue; " >
    <div>
        <ul>
            <li></li>
        </ul>
    </div>
     </div>
    </footer>
    

    {% block content %}{% endblock %}
    <script src="{% static 'script.js' %}"></script>
</body>
</html>